//--- OBJECT WRITE BEGIN ---
new GuiControl(MiningGui1) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
      script = "8736";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "center";
      position = "23 79";
      extent = "396 321";
      minExtent = "8 2";
      visible = "1";
      text = "Infinite Mining GUI - /help1";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(MiningGui1);";

      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "251 229";
         extent = "16 18";
         minExtent = "8 2";
         visible = "1";
         text = "0-5";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "155 229";
         extent = "28 18";
         minExtent = "8 2";
         visible = "1";
         text = "1-100";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 35";
         extent = "120 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'Donate\', DonateMoneyPlayer.getValue(), DonateMoneyAmount.getValue());";
         text = "Donate Money";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "294 245";
         extent = "92 30";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.popDialog(MiningGui1);commandToServer(\'Help2\');";
         text = "Next";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiTextEditCtrl(DonateMoneyAmount) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "180 42";
         extent = "51 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "142 42";
         extent = "37 18";
         minExtent = "8 2";
         visible = "1";
         text = "Amount";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 265";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'drill\',0);";
         text = "Cancel Drill";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 126 0 255";
      };
      new GuiTextEditCtrl(DonateMoneyPlayer) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "275 42";
         extent = "110 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "294 282";
         extent = "92 30";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.popDialog(MiningGui1);";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "245 42";
         extent = "30 18";
         minExtent = "8 2";
         visible = "1";
         text = "Player";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 235";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'drill\', DrillSize.getValue(), DrillRadius.getValue());";
         text = "Drill";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 126 0 255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "159 202";
         extent = "21 18";
         minExtent = "8 2";
         visible = "1";
         text = "Size";
         maxLength = "255";
      };
      new GuiTextEditCtrl(DrillSize) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "146 244";
         extent = "46 18";
         minExtent = "8 2";
         visible = "1";
         text = "5";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 244";
         extent = "28 18";
         minExtent = "8 2";
         visible = "1";
         text = "Depth";
         maxLength = "255";
      };
      new GuiTextEditCtrl(BombSize) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "184 201";
         extent = "46 18";
         minExtent = "8 2";
         visible = "1";
         text = "5";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 195";
         extent = "120 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'buy\', \"bomb\", BombSize.getValue());";
         text = "Buy Bomb";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 100 100 255";
      };
      new GuiTextEditCtrl(DrillRadius) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "238 244";
         extent = "46 18";
         minExtent = "8 2";
         visible = "1";
         text = "0";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "201 244";
         extent = "33 18";
         minExtent = "8 2";
         visible = "1";
         text = "Radius";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 75";
         extent = "120 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'DonatePick\', DonatePickPlayer.getValue(), DonatePickAmount.getValue());";
         text = "Donate Picks";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiTextEditCtrl(DonatePickAmount) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "180 82";
         extent = "51 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "142 82";
         extent = "37 18";
         minExtent = "8 2";
         visible = "1";
         text = "Amount";
         maxLength = "255";
      };
      new GuiTextEditCtrl(DonatePickPlayer) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "275 82";
         extent = "110 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "245 82";
         extent = "30 18";
         minExtent = "8 2";
         visible = "1";
         text = "Player";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 115";
         extent = "120 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'Donate\', DonateMoneyPlayer.getValue(), DonateMoneyAmount.getValue());";
         text = "Donate Heatsuit";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiTextEditCtrl(DonateHSAmount) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "180 122";
         extent = "51 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "142 122";
         extent = "37 18";
         minExtent = "8 2";
         visible = "1";
         text = "Amount";
         maxLength = "255";
      };
      new GuiTextEditCtrl(DonateHSPlayer) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "275 122";
         extent = "110 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "245 122";
         extent = "30 18";
         minExtent = "8 2";
         visible = "1";
         text = "Player";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 155";
         extent = "120 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'Donate\', DonateMoneyPlayer.getValue(), DonateMoneyAmount.getValue());";
         text = "Donate Dirt";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiTextEditCtrl(DonateDirtAmount) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "180 162";
         extent = "51 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "142 162";
         extent = "37 18";
         minExtent = "8 2";
         visible = "1";
         text = "Amount";
         maxLength = "255";
      };
      new GuiTextEditCtrl(DonateDirtPlayer) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "275 162";
         extent = "110 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "245 162";
         extent = "30 18";
         minExtent = "8 2";
         visible = "1";
         text = "Player";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "129 282";
         extent = "90 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'ResetMyStats\');";
         text = "Reset Stats";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 50 50 255";
      };
   };
};
//--- OBJECT WRITE END ---
