//--- OBJECT WRITE BEGIN ---
new GuiControl(MiningAdminGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 17";
      extent = "515 315";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.popDialog(MiningAdminGui);";
      accelerator = "escape";
      text = "Mining Admin";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(MiningAdminGui);";

      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "4 26";
         extent = "509 223";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiTextListCtrl(Dig_PlayerList) {
            profile = "GuiTextListProfile";
            horizSizing = "width";
            vertSizing = "bottom";
            position = "1 1";
            extent = "492 32";
            minExtent = "8 2";
            visible = "1";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 100 150 260 350 420";
            fitParentWidth = "1";
            clipColumnText = "1";
         };
      };
      new GuiTextCtrl(PlayerName) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 250";
         extent = "60 18";
         minExtent = "8 2";
         visible = "1";
         text = "Player Name";
         maxLength = "30";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 272";
         extent = "60 20";
         minExtent = "8 2";
         visible = "1";
         command = "commandToServer(\'setDig_Value\',Playername.getValue(),  \"pick\", PlayerPick.getValue() );";
         text = "Pick";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiTextEditCtrl(PlayerPick) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "71 273";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "296 291";
         extent = "60 20";
         minExtent = "8 2";
         visible = "1";
         command = "commandToServer(\'setDig_Value\',Playername.getValue(),  \"radsuit\", PlayerRad.getValue() );";
         text = "Radsuit";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiTextEditCtrl(PlayerRad) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "359 292";
         extent = "150 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 291";
         extent = "60 20";
         minExtent = "8 2";
         visible = "1";
         command = "commandToServer(\'setDig_Value\',Playername.getValue(),  \"money\", PlayerMoney.getValue() );";
         text = "Money";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiTextEditCtrl(PlayerMoney) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "71 292";
         extent = "220 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "75 251";
         extent = "60 20";
         minExtent = "8 2";
         visible = "1";
         command = "UpdateAllstats();";
         text = "All";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "296 272";
         extent = "60 20";
         minExtent = "8 2";
         visible = "1";
         command = "commandToServer(\'setDig_Value\',Playername.getValue(),  \"heatsuit\", PlayerHeat.getValue() );";
         text = "Heatsuit";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiTextEditCtrl(PlayerHeat) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "359 273";
         extent = "150 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "164 272";
         extent = "60 20";
         minExtent = "8 2";
         visible = "1";
         command = "commandToServer(\'setDig_Value\',Playername.getValue(),  \"Rank\", PlayerRank.getValue() );";
         text = "Rank";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiTextEditCtrl(PlayerRank) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "227 273";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "297 253";
         extent = "60 20";
         minExtent = "8 2";
         visible = "1";
         command = "commandToServer(\'setDig_Value\',Playername.getValue(),  \"Bomb\", PlayerBomb.getValue() );";
         text = "Bomb";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiTextEditCtrl(PlayerBomb) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "360 254";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---
