//--- OBJECT WRITE BEGIN ---
new GuiControl(MiningGui2) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
      script = "8296";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "center";
      position = "23 79";
      extent = "396 321";
      minExtent = "8 2";
      visible = "1";
      text = "Infinite Mining GUI - /help2";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(MiningGui2);";

      new GuiTextCtrl() {
         profile = "BlockChatChannelSize4Profile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "32 129";
         extent = "314 28";
         minExtent = "8 2";
         visible = "1";
         text = "All Structures require a Cement Placer";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 165";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'Platform\', PlatformX.getValue(), PlatformY.getValue());";
         text = "Platform";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "127 127 127 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 35";
         extent = "120 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'buyRadSuit\', RadSuitLayers.getValue());";
         text = "Buy Rad Suit";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "75 75 255 255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "212 171";
         extent = "33 18";
         minExtent = "8 2";
         visible = "1";
         text = "Length";
         maxLength = "255";
      };
      new GuiTextEditCtrl(RadSuitLayers) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "182 41";
         extent = "46 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "144 41";
         extent = "34 18";
         minExtent = "8 2";
         visible = "1";
         text = "Layers";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "138 75";
         extent = "130 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'CureRad\');";
         text = "Cure W/Pick Levels";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "75 75 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 75";
         extent = "120 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'CureRad\');";
         text = "Cure Radation";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "75 75 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "294 282";
         extent = "92 30";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.popDialog(MiningGui2);";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "272 75";
         extent = "120 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'CureRad\');";
         text = "Cure W/Money";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "75 75 255 255";
      };
      new GuiTextEditCtrl(PlatformY) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "242 170";
         extent = "46 18";
         minExtent = "8 2";
         visible = "1";
         text = "5";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "122 172";
         extent = "27 18";
         minExtent = "8 2";
         visible = "1";
         text = "Width";
         maxLength = "255";
      };
      new GuiTextEditCtrl(PlatformX) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "153 171";
         extent = "46 18";
         minExtent = "8 2";
         visible = "1";
         text = "5";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 201";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'Wall\', WallX.getValue(), WallY.getValue());";
         text = "Wall";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "127 127 127 255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "211 207";
         extent = "33 18";
         minExtent = "8 2";
         visible = "1";
         text = "Length";
         maxLength = "255";
      };
      new GuiTextEditCtrl(WallY) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "241 206";
         extent = "46 18";
         minExtent = "8 2";
         visible = "1";
         text = "5";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "121 208";
         extent = "30 18";
         minExtent = "8 2";
         visible = "1";
         text = "Height";
         maxLength = "255";
      };
      new GuiTextEditCtrl(WallX) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "152 207";
         extent = "46 18";
         minExtent = "8 2";
         visible = "1";
         text = "5";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 237";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'Room\', RoomX.getValue(), RoomY.getValue(), RoomZ.getValue());";
         text = "Room";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "127 127 127 255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "211 243";
         extent = "33 18";
         minExtent = "8 2";
         visible = "1";
         text = "Length";
         maxLength = "255";
      };
      new GuiTextEditCtrl(RoomY) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "241 242";
         extent = "46 18";
         minExtent = "8 2";
         visible = "1";
         text = "5";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "121 244";
         extent = "27 18";
         minExtent = "8 2";
         visible = "1";
         text = "Width";
         maxLength = "255";
      };
      new GuiTextEditCtrl(PlatformX) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "152 243";
         extent = "46 18";
         minExtent = "8 2";
         visible = "1";
         text = "5";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 275";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'Teleporter\');";
         text = "Teleporter";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "127 127 127 255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "303 243";
         extent = "30 18";
         minExtent = "8 2";
         visible = "1";
         text = "Height";
         maxLength = "255";
      };
      new GuiTextEditCtrl(RoomZ) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "333 242";
         extent = "46 18";
         minExtent = "8 2";
         visible = "1";
         text = "5";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---
