//--- OBJECT WRITE BEGIN ---
new GuiControl(MiningGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
      script = "8153";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "center";
      position = "23 79";
      extent = "396 321";
      minExtent = "8 2";
      visible = "1";
      text = "Infinite Mining GUI - /help";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(MiningGui);";

      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 40";
         extent = "120 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'upgradepickS\');";
         text = "Upgrade Pick";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "100 100 229 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "171 40";
         extent = "161 30";
         minExtent = "8 2";
         visible = "1";
         command = "CommandToServer(\'upgradeallS\');";
         text = "Upgrade Pick All the Way";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "100 100 229 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 104";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'buyheatsuit\', HeatsuitLayers.getValue());";
         text = "Buy Heatsuit";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiTextCtrl() {
         profile = "BlockChatTextSize4Profile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "27 131";
         extent = "256 28";
         minExtent = "8 2";
         visible = "1";
         text = "Heatsuit protects you from lava";
         maxLength = "255";
      };
      new GuiTextEditCtrl(HeatSuitLayers) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "168 110";
         extent = "46 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "130 110";
         extent = "34 18";
         minExtent = "8 2";
         visible = "1";
         text = "Layers";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 270";
         extent = "120 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'buy\', \"placer\");";
         text = "Buy Cement Placer";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 180";
         extent = "120 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'buy\', \"gun\");";
         text = "Buy Gun";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "294 282";
         extent = "92 30";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.popDialog(MiningGui);";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 225";
         extent = "120 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'buy\', \"light\");";
         text = "Buy Light";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "294 245";
         extent = "92 30";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.popDialog(MiningGui);commandToServer(\'help1\');";
         text = "Next";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
