//--- OBJECT WRITE BEGIN ---
new GuiControl(OreEditorGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
      currentOre = "50";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "22 12";
      extent = "552 385";
      minExtent = "8 2";
      visible = "1";
      text = "Unlimited Mining Ore Editor";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(OreEditorGui);";

      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "6 51";
         extent = "200 327";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiTextListCtrl(OreNamesList) {
            profile = "GuiTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "198 336";
            minExtent = "8 2";
            visible = "1";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 28";
         extent = "149 22";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:Arial Bold:22>Current Ores";
         maxBitmapHeight = "-1";
         selectable = "1";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "238 70";
         extent = "29 18";
         minExtent = "8 2";
         visible = "1";
         text = "Min %";
         maxLength = "255";
      };
      new GuiTextEditCtrl(minPercent) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "270 70";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         command = "OreEditorGui::UpdateOreData();";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "234 90";
         extent = "33 18";
         minExtent = "8 2";
         visible = "1";
         text = "Max %";
         maxLength = "255";
      };
      new GuiTextEditCtrl(maxPercent) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "270 90";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         command = "OreEditorGui::UpdateOreData();";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "220 110";
         extent = "47 18";
         minExtent = "8 2";
         visible = "1";
         text = "Min Depth";
         maxLength = "255";
      };
      new GuiTextEditCtrl(MinDepth) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "270 110";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         command = "OreEditorGui::UpdateOreData();";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "219 50";
         extent = "48 18";
         minExtent = "8 2";
         visible = "1";
         text = "Ore Name";
         maxLength = "255";
      };
      new GuiTextEditCtrl(OreName) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "270 50";
         extent = "164 18";
         minExtent = "8 2";
         visible = "1";
         command = "OreEditorGui.UpdateOreName();";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "353 170";
         extent = "25 18";
         minExtent = "8 2";
         visible = "1";
         text = "Color";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "239 130";
         extent = "28 18";
         minExtent = "8 2";
         visible = "1";
         text = "Value";
         maxLength = "255";
      };
      new GuiTextEditCtrl(OreValue) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "270 130";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         command = "OreEditorGui.UpdateOrehealth();";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl(OreHealth) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "342 130";
         extent = "33 18";
         minExtent = "8 2";
         visible = "1";
         text = "Health:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "337 110";
         extent = "209 18";
         minExtent = "8 2";
         visible = "1";
         text = "(-) for below spawn   (+) for above spawn";
         maxLength = "255";
      };
      new GuiSwatchCtrl(OreColor) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "385 165";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         color = "0 0 161 255";

         new GuiBitmapButtonCtrl(OreColorButton) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "48 48";
            minExtent = "8 2";
            visible = "1";
            command = "OreEditorGui.CreateColorMenu(OreColor.getObject(0).getID());";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/btnColor";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
      new GuiTextCtrl(OreColorID) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "353 190";
         extent = "25 18";
         minExtent = "8 2";
         visible = "1";
         text = "Color";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "466 339";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.popDialog(OreEditorGui);";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "214 280";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "OreEditorGui.SaveOre();";
         text = "Save Ore";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "323 314";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "OreEditorGui.AddNewOre();";
         text = "NEW Ore";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "0 255 0 255";
      };
      new GuiTextEditCtrl(OreDisabled) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "270 250";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         command = "OreEditorGui::UpdateOreData();";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl(DeleteOreButton) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "323 348";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "OreEditorGui.DeleteOre();";
         text = "DELETE Ore";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 128 128 255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "226 150";
         extent = "41 18";
         minExtent = "8 2";
         visible = "1";
         text = "Color FX";
         maxLength = "255";
      };
      new GuiTextEditCtrl(OreFx) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "270 150";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         command = "OreEditorGui.UpdateOrehealth();";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "209 170";
         extent = "58 18";
         minExtent = "8 2";
         visible = "1";
         text = "Vein Length";
         maxLength = "255";
      };
      new GuiTextEditCtrl(veinLength) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "270 170";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         command = "OreEditorGui::UpdateOreData();";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "229 190";
         extent = "38 18";
         minExtent = "8 2";
         visible = "1";
         text = "Min Pick";
         maxLength = "255";
      };
      new GuiTextEditCtrl(minPick) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "270 190";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         command = "OreEditorGui::UpdateOreData();";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "239 210";
         extent = "28 18";
         minExtent = "8 2";
         visible = "1";
         text = "BL_ID";
         maxLength = "255";
      };
      new GuiTextEditCtrl(OreBL_ID) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "270 210";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         command = "OreEditorGui::UpdateOreData();";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 230";
         extent = "37 18";
         minExtent = "8 2";
         visible = "1";
         text = "Timeout";
         maxLength = "255";
      };
      new GuiTextEditCtrl(OreTimeout) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "270 230";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         command = "OreEditorGui::UpdateOreData();";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "226 250";
         extent = "41 18";
         minExtent = "8 2";
         visible = "1";
         text = "Disabled";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "215 348";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "OreEditorGui.SaveAllOre();";
         text = "Save ALL Ores";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
